<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<style>

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}
.container{
   height: 540px;
   width: 83%;
   margin-top: 70px;
   margin-left: 130px;
   text-align: center;
  border: 3px solid gray;
   border-radius: 30px;
   background-color: rgb(235, 197, 145);
}
#img{
    height: 490px;
    width: 40%;
    background-image: url(coffee1.jpg);
    border-radius: 30px;
    margin-left: 17px;
    margin-top: 15px;

}
#txt{
    margin-top: -470px;
    margin-left: 470px;
    height: 50px;
    width: 400px;
    border: 1px solid red;
    text-align: justify;
}
#price{
    margin-top: 15px;
    margin-left: -40px;
}
#rbox{
    height: 40px;
    width: 58%;
    margin-left: 450px;
    margin-top: 40px;
    border: 1px solid red;
}
#radio{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 15px;
    }
#reg1{
     height: 50px;
     width: 80px;
     margin-left: 50px;
     float: left;
     margin-top: -36px;
     font-size: 20px;

    }
    #price1{
        height: 30px;
        width: 100px;
        float: right;
        margin-top: -37px;
   }
   #lbox{
       height: 40px;
       width: 58%;
       margin-left: 450px;
       margin-top: -5px;
       border: 1px solid red;
}
#radio1{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 15px;
}
#lar1{
    height: 50px;
    width: 80px;
    margin-left: 39px;
    float: left;
    font-size: 20px;
    margin-top: -35px;
}
#price2{
    height: 30px;
    width: 100px;
    float: right;
    margin-top: -30px;
}
#instruct{
    height: 70px;
    width: 300px;
    margin-top: 20px;
    float: left;
    margin-left: -130px;
    border: 1px solid yellow;
}
#buttons{
     border-radius: 20px 20px 20px 20px;   
    margin-top: 100px;
    height: 70px;
    width: 27%;
    margin-left: 450px;
}
#buttons:hover{
    background: rgb(77, 74, 74) ;
    cursor: pointer;
}
span {cursor:pointer; }
.number{
margin:100px;
margin-top: -119px;
margin-left: 460px;
width: 20%;
}
.minus, .plus{
    width:20px;
    height:20px;
    background:#f2f2f2;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
display: inline-block;
vertical-align: middle;
text-align: center;
}
input[type=text]{
    height:34px;
width: 100px;
text-align: center;
font-size: 26px;
    border:1px solid #ddd;
    border-radius:4px;
display: inline-block;
vertical-align: middle;
}
#in1{
    width: 500px;
    height: 150px;
    border: 1px solid red;
}
    </style>
</head>
<body>
    <script>
        $(document).ready(function() {
    $('.minus').click(function () {
        var $input = $(this).parent().find('input');
        var count = parseInt($input.val()) - 1;
        count = count < 1 ? 1 : count;
        $input.val(count);
        $input.change();
        return false;
    });
    $('.plus').click(function () {
        var $input = $(this).parent().find('input');
        $input.val(parseInt($input.val()) + 1);
        $input.change();
        return false;
    });
});
    </script>
    <div id="lcontainer">
        <div class="container">
            <div id="img"></div>
            <div id="txt">
                <h3>CHOCO BEAN FRAPPE</h3>
            </div>
            <div id="price">
                <h2>RS.475</h2>
            </div>
            <div id="rbox">
                    <div id="radio"><input id="i1" type="radio"></div>
                    <div id="reg1"><h4>Regular</h4></div>
                    <div id="price1"><h2>Rs.445</h2></div>
                  
            </div>
        
        <div id="lbox">
            <div id="radio1"><input type="radio"></div>
                <div id="lar1"><h4>Large</h4></div>
                <div id="price2"><h2>Rs.545</h2></div>
        </div>
        <div id="instruct"><h2>Special Instructions</h2>
                <input type="text" placeholder="Please enter special Instructions about the item" id="in1">
          
          
        </div>
        <button id="buttons">Add to Cart</button>
          <div class="number">
              <span class="minus">-</span>
              <input type="text" value="1"/>
              <span class="plus">+</span>
          </div>    
        </div>
    </div>
</body>
</html>